# android_f

./: README.md
TubeExplorer/: README.md
TubeExplorer/.github/workflows/: build.yml
TubeExplorer/app/: build.gradle
TubeExplorer/app/src/main/: AndroidManifest.xml
TubeExplorer/app/src/main/java/com/mob2/tubeexplorer/: MainActivity.java
TubeExplorer/app/src/main/java/com/mob2/tubeexplorer/adapter/: VideoAdapter.java
TubeExplorer/app/src/main/java/com/mob2/tubeexplorer/fragments/: DetailsFragment.java  VideosFragment.java
TubeExplorer/app/src/main/java/com/mob2/tubeexplorer/model/: VideoItem.java
TubeExplorer/app/src/main/java/com/mob2/tubeexplorer/network/: FetchVideosTask.java
TubeExplorer/app/src/main/java/com/mob2/tubeexplorer/util/: NotificationHelper.java
TubeExplorer/app/src/main/java/com/mob2/tubeexplorer/viewmodel/: SharedViewModel.java
TubeExplorer/app/src/main/res/drawable/: button_watch_bg.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_notification.xml  ic_refresh.xml  ic_search.xml  thumbnail_placeholder.xml
TubeExplorer/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_videos.xml  item_video.xml
TubeExplorer/app/src/main/res/menu/: main_menu.xml
TubeExplorer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TubeExplorer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
